<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginTop="1200px"
        android:backgroundTint="@android:color/background_dark"
        android:text="login"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginTop="1400px"
        android:backgroundTint="@android:color/background_dark"
        android:text="register"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250px"
        android:layout_marginTop="1000px"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10px" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250px"
        android:layout_marginTop="800px"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="370px"
        android:layout_marginTop="250px"
        tools:src="@tools:sample/avatars" />
</FrameLayout>